<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450%;
  z-index: -1;
}
.button {
  background-color: rgba(255, 235, 205, 0.442);
  position: absolute;
  width: 300px;
  top: 50%; /* Centraliza verticalmente */
  left: 80%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}

.button2 {
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 200%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.question {
  color: white;
  font-size: 24px;
  text-align: center;
  font-family: monospace;
}

.eye-image {
  position: absolute;
  width: 150px;
  top: 62%;
  left: 22%;
}



      /* Posições dos botões */
      #button1 { top: 500px; left: 200px; }
      #button2 { top: 550px; left: 800px; }

    </style>
  </head>
  <body>
    <div class="button2" id="button1" onclick="window.location.href='CENA01.html'">
    <img class="eye-image" src="img/olho.png" alt="Imagem de um olho">
  </div>
    <div class="overlay">
      <p class="question">Suas mãos estão<br>cheias de sangue</p>
    </div>
    <div class="button" id="button2" onclick="window.location.href='Button06.html'">
      <img class="eye-image" src="img/dentadura.png" alt="Imagem de um olho"></div>
    <div class="container">
      <img src="img/ZOOM/03.jpg" alt="Minha imagem">
    </div>
</body>
</html>

