<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(220, 220, 220);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 100%;
  left: 75%;
  transform: translate(-50%, -50%);
  height: 300%;
  z-index: -1;
}

.Foto2 img {
  position: absolute;
  top: 100%;
  left: 15%;
  transform: translate(-50%, -50%);
  height: 100px;
  z-index: -1;
}
.Foto3 img{
  position: absolute;
  top: 100px;
  left: 20%;
  transform: translate(-50%, -50%);
  height: 500px;
  z-index: -1;
}
.button {
  background-color: transparent;
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}

      /* Posições dos botões */
      #button1 { top: 500px; left: 900px; }
      #button2 {top:150px; left: 270px;}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="button" id="button1" onclick="window.location.href='CENA01.html'"></div>
    <img src="img/ZOOM/02.jpg" alt="Zoom da parte superior da pintura de Carlo Barbosa">
</div>
<div class="Foto2">
  <img src="img/ZOOM/002.webp" alt="Imagem de rato com a boca aberta">
</div>
<div class="Foto3">
  <div class="button" id="button2" onclick="window.location.href='Button07.html'"></div>
  <img src="img/gifs/giphy (1).gif" alt="Imagem em movimento de um olho abrindo e fechando">
</div>
</body>
</html>

