<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 265%;
  z-index: -1;
}
.button {
  background-color: transparent;
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay2{
  position: absolute;
  top: 220%;
  left: 10%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question {
  color: white;
  font-size: 24px;
  text-align: center;

font-family: monospace;
}

.som{
  position: absolute;
  top: 80%; /* Centraliza verticalmente */
  left: 40%; 
  
}
      /* Posições dos botões */
      #button1 { width: 200px;
        height: 200px;
        background-color: transparent;
        border: none;
        cursor: pointer;
}
form{
color: white;
}
      #button2 { top: 1080px; left: 350px;}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="button" id="button2" onclick="window.location.href='CENA03.html'"></div>
    <img src="img/ZOOM/08.jpg" alt="Imagem aproximada do personagem">
    <div class="overlay">
      <p class="question">De quem é a mão amarela?<br><br>Me fale de quem é essa mão, <br>enviando uma mensagem</p>
      <form action="mailto:seu-email@example.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="6" required></textarea><br><br>
        
        <input type="submit" value="Enviar">
      </form>
    </div>
    
    <div class="som">
      <button id="button1" onclick="playSound('sons/SONS-DA-EXPOSIÇÃO.mp3')"></button>
      <audio id="my-audio">
        <source src="sons/SONS-DA-EXPOSIÇÃO.mp3" type="audio/mpeg">
      </audio>
      <div class="overlay2">
        <p class="question">Dor e prazer?</p>
      </div>
    </div>
    
<script>
  function playSound(soundFile) {
    var audioElement = document.getElementById('my-audio');
    audioElement.src = soundFile;
    audioElement.play();
  }
  </script>
</body>
</html>

