<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 280%;
  z-index: -1;
}
.button {
  background-color: rgba(255, 228, 196, 0);
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}
.overlay{
  position: absolute;
  top: 30%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question {
  color: white;
  font-size: 24px;
  text-align: center;

font-family: monospace;
}
audio{
  position: relative;
    top: 225%; 
    width: 220px;
    height: 30px;
}

      /* Posições dos botões */
      #button1 { top: 600px; left: 50%; }
      #button2 { top: 80px; left: 30%; }
    </style>
  </head>
  <body>
    <div class="button" id="button2" onclick="window.location.href='CENA02.html'"></div>
    <img src="img/gifs/giphy.gif" alt="olho">
</div>
    <div class="overlay">
      <p class="question">Demônios...?</p>
    </div>
    <div class="container">
    <div class="button" id="button1" onclick="window.location.href='CENA01.html'"></div>
    <img src="img/ZOOM/05.jpg" alt="Minha imagem">
    <audio controls autoplay loop>
      <source src="sons/Male Chuckling.mp3" type="audio/mpeg" controls>
    </audio>
    <audio controls autoplay>
      <source src="sons/gritos.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
</html>

