<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lucas</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 220%;
  z-index: -1;
}
.button {
  background-color: rgba(255, 228, 196, 0);
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}

      /* Posições dos botões */
      #button1 { top: 500px; left: 50%; }

    </style>
  </head>
  <body>
    <div class="container">
    <div class="button" id="button1" onclick="window.location.href='CENA01.html'"></div>
    <img src="img/ZOOM/06.jpg" alt="Minha imagem">
</div>
</body>
</html>

