<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
      }
      
      .container {
        position: relative;
        width: 1000px;
        height: 500px; /* Altura igual à altura da imagem */
        margin: 0 auto;
      }
      
      .container img {
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300%;
        z-index: -1;
      }
      
      .button2 {
        cursor: pointer;
        position: absolute;
        top: 54%;
        left: 42%;
        transform: translate(-50%, -50%);
      }
      
      .eye-image {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/ZOOM/07.jpg" alt="Minha imagem">
    </div>
    
    <div class="button2" id="button1" onclick="window.location.href='CENA01.html'">
      <img class="eye-image" src="img/espiral.png" alt="Imagem de uma espiral">
    </div>
    
    <audio autoplay>
      <source src="sons/Marcha Militar.mp3" type="audio/mpeg" controls>
    </audio>
  </body>
</html>


