<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagem com botões invisíveis</title>
    <style>
      body {
        margin: 0;
		padding: 0;
        background-color: rgb(0, 0, 0);
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200%;
  z-index: -1;
}

.container02 img {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.container03 img {
  position: absolute;
  top: 500px;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 150px;
  z-index: -1;
}
.button {
  background-color: rgba(165, 42, 42, 0);
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}
.overlay{
  position: absolute;
  top: 430px;
  left: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question {
  color: rgb(1, 1, 1);
  font-size: 24px;
  text-align: center;

font-family: monospace;
}
.overlay2{
  position: absolute;
  top: 1000px;
  left: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question2 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  text-align: center;

font-family: monospace;
}
      /* Posições dos botões */
      #button1 { top: 150px; left: 50%; width: 100px; height: 100px; }
      #button2 { top: 600px; left: 500px; }
      #button3 { top: 1100px; left: 600px; }
    </style>
  </head>
  <body>
    <div class="container02">
    <img src="img/gifs/giphy (5).gif" alt="Olho01"></div>
    <div class="container03">
      <img src="img/gifs/giphy (4).gif" alt="Olho02"></div>
    <div class="overlay">
      <p class="question">Flagelo de Lucas da Feira <br> ou de Carlo Barbosa?</p>
    </div>
    <div class="overlay2">
      <p class="question2">A corda e a faca</p>
    </div>
    <div class="container">
    <div class="button" id="button1" onclick="window.location.href='CENA01.html'"></div>
    <div class="button" id="button2" onclick="window.location.href='CENA03.html'"></div>
    <div class="button" id="button3" onclick="window.location.href='CENA04.html'"></div>
    <img src="img/ZOOM/04.jpg" alt="Minha imagem">
</div>
</body>
</html>

