<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exposição "O Flagelo de Lucas da Feira"</title>
    <style>
      body {
        margin: 0;
		padding: 0;
    background-image: url("img/ZOOM/00.jpg");
      }
      .container {
  position: relative;
  width: 1000px;
  height: 500px; /* Altura igual à altura da imagem */
  margin: 0 auto;
}

.container img {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150%;
  z-index: -1;
}
.button {
  background-color: transparent;
  position: absolute;
  width: 75px;
  height: 75px;
  top: 50%; /* Centraliza verticalmente */
  left: 70%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%);
  opacity: 100%;
  cursor: pointer;
}
.som0 {
    position: absolute;
    top: 130%;
    left: 80%;
  }
audio {
    width: 220px;
    height: 25px;
    opacity: 80%;
  }
  .overlay{
  position: absolute;
  top: 15%;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.question {
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-align: center;

font-family: monospace;
}

      /* Posições dos botões */
      #button1 { top: 150px; left: 320px; }
      #button2 { top: 200px; left: 400px; }
      #button3 { top: 210px; left: 530px; }
      #button4 { top: 260px; left: 610px; }
      #button5 { top: 350px; left: 350px; }
      #button6 { top: 320px; left: 480px; }
      #button7 { top: 350px; left: 570px; }
      #button8 { top: 450px; left: 490px; }
      #button9 { top: 450px; left: 650px; }
      #button10 { top: 640px; left: 350px; }
    </style>
  </head>
  <body>
    <div class="overlay">
      <p class="question">Você pode clicar em algumas partes<br>da obra se quiser saber mais</p>
    </div>
    <div class="container">
      <div class="button" id="button1" onclick="window.location.href='Button01.html'"></div>
      <div class="button" id="button2" onclick="window.location.href='Button02.html'"></div>
      <div class="button" id="button3" onclick="window.location.href='Button03.html'"></div>
      <div class="button" id="button4" onclick="window.location.href='Button04.html'"></div>
      <div class="button" id="button5" onclick="window.location.href='Button05.html'"></div>
      <div class="button" id="button6" onclick="window.location.href='Button06.html'"></div>
      <div class="button" id="button7" onclick="window.location.href='Button07.html'"></div>
      <div class="button" id="button8" onclick="window.location.href='Button08.html'"></div>
      <div class="button" id="button9" onclick="window.location.href='Button09.html'"></div>
      <div class="button" id="button10" onclick="window.location.href='Button010.html'"></div>
      <img src="img/TELA - FOTO2.png" alt="Pintura de Carlo Barbosa, intitulada de O flagelo de Lucas da Feira, 
      de 1987. A pintura retrata um homem no centro com várias pessoas e seres com aparência animalesca e demoníaca 
      ao redor, o homem no centro representa Lucas da Feira prestes a ser enforcado, com a face de Carlo Barbosa, 
      o autor da obra no lugar.">
      <div class="som0">
        <audio src="sons/SONS-DA-EXPOSIÇÃO.mp3" autoplay controls title="Sons de cachorros latindo, pessoas gritando, 
        demônios rindo, pele rasgando e gemidos de dor"></audio>
      </div>
    </div>
    
</div>
</body>
</html>

