<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

  body {
    margin: 0;
		padding: 0;
    background-color: rgb(245, 245, 245);
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Container da imagem e vídeo */
  .container {
    position: relative;
    width: 1000px;
    height: 500px; /* Altura igual à altura da imagem */
    margin: 0 auto;
  }

  /* Imagem em primeiro plano */
  .container img {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 304%;
    z-index: -1;
  }
  .gif img {
    position: absolute;
    top: 5%;
    left: 2%;
    height: 40%;
    opacity: 70%;
    border-radius: 1000px;
  }

  /* Vídeo em segundo plano */
  .video {
    position: absolute;
    top: 225%;
    left: 42%;
    border-radius: 50px;
    overflow: hidden;
  }

 /* Estilo da nova div */
 .texto {
    position: absolute;
    top: 345%;
    left: 50%; /* Posiciona a div à direita do vídeo */
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px; /* Mesma altura do vídeo */
    padding: 70px;
    border-radius: 50px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
  }  
  .som1 {
    position: absolute;
    top: 250%;
    left: 10px;
  }
  
  .som2 {
    position: absolute;
    top: 70%;
    left: -22%;
  }

  button{
    opacity: 100%;
    border: 0;
  }

</style>
  </head>
   <body>
    <div class="button" id="button1" onclick="window.location.href='CENA03.html'" alt="Botão de voltar para a tela principal">
      <div class="gif">
        <img src="img/gif-Capoeira.gif" alt="Desenho de um rapaz de calça vermelha lutando Capoeira" style="cursor: pointer;">
      </div>
    </div>

    <div class="container">
      <div class="som1">
        <button id="button1" onclick="playSound('sons/LUCAS.mp3')"></button>
        <audio id="my-audio"controls>
          <source src="sons/LUCAS.mp3" type="audio/mpeg">
        </audio>
      </div>
      
      <div class="som2">
        <button id="button2" onclick="playSound('sons/Me leva Pra Bahia (64 kbps).mp3')"></button>
        <audio id="my-audio2"controls>
          <source src="sons/Me leva Pra Bahia (64 kbps).mp3" type="audio/mpeg">
        </audio>
      </div>
      
      <script>
        var audioElement1 = document.getElementById('my-audio');
        var audioElement2 = document.getElementById('my-audio2');
        
        audioElement1.addEventListener('ended', function() {
          audioElement2.play();
        });
        
        audioElement1.play();
        audioElement2.volume = 0.2; // Abaixa o volume para 20%
      </script>
    
      <div class="texto">
        <p>Lucas Evangelista ou Lucas da Feira nasceu em outubro de 1807, foi um escravo da fazenda Saco de Limão, que fugiu e se 
          rebelou contra o sistema escravista da época, formando seu próprio bando. Teve sua trajetória de atuação em Sant’ana da Feira, onde 
          atualmente é a cidade de Feira de Santana. 
          <br><br>
          Lucas passou a ser caçado não apenas pelos perigos representados por ele e seu bando com seus atos criminosos 
          na província, mas também por ser um ex-escravo independente, o que representava uma verdadeira afronta ao modelo 
          escravista socialmente aceito na região. A insubordinação de um homem negro, poderia servir de exemplo para os 
          outros, podendo assim, incitar uma rebelião por parte dos escravos. Para impedir isso, as autoridades colocaram 
          um prêmio pela cabeça de Lucas. 
          <br><br>
          Lucas da Feira era conhecido por sempre se safar da morte quando ela aparecia para ele. Muitos diziam que 
          ele tinha o “corpo fechado”  e existem relatos de que ele andava com um talismã mágico em seu peito. No 
          entanto, cobiçando o prêmio pela cabeça de Lucas, uma companheira de bando chamada Cazumbá o traiu, 
          caçando e atirando em Lucas, dizem que seu amuleto o salvou à vida, mas esse evento resultou em sua prisão. 
          Os tiros de Cazumbá atingiram o braço esquerdo de Lucas e como ele era canhoto lhe amputaram o braço para 
          que ele não representasse mais nenhuma ameaça. Pegaram seu braço amputado e queimaram pelas ruas da Vila 
          de Sant’ana da Feira. O enforcamento de Lucas aconteceu em 25 de setembro de 1849.
          <br><br>
          A história de Lucas da Feira representa luta e referência ao movimento negro de Feira de Santana. Muitos 
          acreditam que Lucas roubava para auxiliar famílias negras da região, entretanto, não existem comprovações 
          documentais sobre esse pensamento popular. Apesar disso, não se pode negar que o sistema escravista tentou 
          apagar as memórias e história do personagem. 
          <br><br>
          <strong>Referências:</strong><br><br>
          MORAIS, Jaime Magalhães; DIAS, José Alves. DE LEGADOS CULTURAIS À LUZ DE TRAMAS ENVOLVENDO LUCAS DA FEIRA 
          (1822-1850). Revista de Literatura, História e Memória, v. 14, n. 24, p. 307-330, 2018.
        </p>
</div>
      <!-- Imagem principal -->
      <img src="img/ZOOM/lucas.jpg" alt="Fotografia de Lucas da Feira">
      <!-- Vídeo em segundo plano -->
     <div class="video">
  <a href="https://www.youtube.com/watch?v=10ApT3nayCU">
  </a>
</div>
    </div>
  </body>
</html>

